<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:textAlignment="center"
                android:textSize="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/etNum1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Número 1"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/etNum2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Número 2"
                android:inputType="numberDecimal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnAdicao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="adicaoResultado"
                android:text="@string/adicao" />

            <Button
                android:id="@+id/btnSubtracao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="subResultado"
                android:text="@string/subtracao" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="multiResultado"
                android:text="*" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="divResultado"
                android:text="/" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>